<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color">
<TextView  
    android:layout_width="fill_parent" 
    android:text="@string/sign_in_label" android:textColor="@color/text_color" android:layout_height="40dip" android:paddingTop="10dip"/>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="textEmailAddress" android:id="@+id/editUsername" android:hint="E-mail address">
    <requestFocus></requestFocus>
</EditText>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="textPassword" android:id="@+id/editPassword" android:hint="Amazon.com password"></EditText>
<ImageButton android:layout_height="wrap_content" android:src="@drawable/sign_in_secure" android:id="@+id/buttonSignIn" android:onClick="signIn" android:layout_width="wrap_content" android:background="@color/background_color"></ImageButton>
</LinearLayout>
